<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Rotator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="banner">
        <img class="logo" src="Images/Nethraxis Twitch Logo.png" alt="Nethraxis Twitch" width="800" height="600">
        <img class="logo" src="Images/Units Gaming Logo.png" alt="Units Gaming" width="800" height="600">
        <img class="logo" src="Images/Units Papers Logo.png" alt="Units Papers" width="800" height="600">
    </div>
</body>
</html>
